SECRET_KEY=YOUR_SECRET_KEY

DATABASE_URL=postgres://iniad:password@db:5432/testdb

EMAIL_HOST_USER=YOUR_EMAIL_ADDRESS
EMAIL_HOST_PASSWORD=YOUR_EMAIL_PASSWORD

OPENAI_API_KEY=YOUR_OPENAI_API_KEY
OPENAI_API_BASE=https://api.openai.iniad.org/api/v1